<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    a{
        text-decoration: none;
        color: black;
    }
    body{
        padding: 1em;
    }
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
    .container,.subcontainer{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 50%;
    }
    section{
        padding: 2em;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .foote{
        height:30px;
        width: 100%;
        background-color: #704545;
    }
footer{
    padding:1em;
}
</style>
<body>
    <nav>
    <span class="container">

        <a href=""><i class="fa fa-list" aria-hidden="true"></i></a>
        <a href="">Product</a>
        <a href="">Recipe</a>
        <a href="">Services</a>
        <a href="">Contact Us</a>
    </span>
      
    <span class="subcontainer">

        <a href=""><i class="fa fa-user" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-search" aria-hidden="true"></i></a>
    </span>
      
    </nav>
    <section>
        <div>
            <h3 style="font-weight: 800;">ISAAC DELIVERY &nbsp; <i class="fa fa-truck" aria-hidden="true"></i></h3><br><br>

            <div><strong>Get your favourite food delivered in a flash<br>. Youll see when your rides <br>picked up your order, and be able to<br> follow them along the way. You’ll get a <br>notification when they’re nearby, too.</strong></div>
        
        </div>
        <div>
            <img src="./image 1.png" alt="" height="350" width="400">
        </div>
    </section>
    
    <div style="text-align: center;">
        <i class="fa fa-bell-o" aria-hidden="true"></i>
        <h3>Here are some of the delicious meals</h3>
        
        <br>
        
    </div>
    <br>
    <section>
        <div>
            <img src="./3.png" alt="" height="180" width="280">
            <div><strong>Salads: 3400RWF</strong></div>
        </div> <div>
            <img src="./4.png" alt="" height="180" width="280">
            <div><strong>Cheese burgers:3500 rwf <br>with an extra plate with fries.<br>
                Pizza:7000rwf Large<br>
                             5000rwf medium</strong></div>
        </div> <div>
            <img src="./5.png" alt="" height="180" width="280">
            <div><strong>Cakes for dessert:2400 rwf</strong></div>
        </div>
    </section>
    <footer><strong>

        Address: P.O Box kk, 255 street Kimihurura<br>
        Tel: 07885644242 or 0732678834<br>
        email: deliveryfood@gmail.com<br>
    </strong>
    </footer>
    <div class="foote"></div>
</body>
</html>